/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
// ,-------------------------------------------.                           ,-------------------------------------------.
// |  Esc   |  F2  |  F3  |  F4  |  F5  |  F6  |                           |  F7  |  F8  |  F9  |  F10 | PrSc |  RAlt  |
// |--------+------+------+------+------+------+                           +------+------+------+------+------+--------|
// | +=/Alt |   1  |   2  |   3  |   4  |   5  |                           |   6  |   7  |   8  |   9  |   0  |   -    |
// |--------+------+------+------+------+------|                           +------+------+------+------+------+--------|
// |  Tab   |   Q  |   W  |   E  |   R  |   T  |                           |   Y  |   U  |   I  |   O  |   P  | \|     |
// |--------+------+------+------+------+------|                           |------+------+------+------+------+--------|
// |`~/Ctrl |   A  |   S  |   D  |   F  |   G  |                           |   H  |   J  |   K  |   L  |  ;:  |'"/LOWER|
// |--------+------+------+------+------+------|                           |------+------+------+------+------+--------|
// | Shift  |Z/Ctrl|   X  |   C  |   V  |   B  |                           |   N  |   M  |  ,.  |  .>  |  /?  | Shift  |
// `--------+------+------+------+------+------'                           `------+------+------+------+------+--------'
//          |RAISE |C+Shft|   [  |   ]  |                                         | Left | Down |  Up  | Right|
//          `---------------------------'                                         `---------------------------'
//                                        ,-------------.         ,-------------.
//                                        |LOWER |Enter |         | Gui  | Ctrl |
//                                 ,------|------|------|         |------+------+------.
//                                 |      |      | Home |         | PgUp |      |      |
//                                 |Space |Backsp|------|         |------|  Del | Enter|
//                                 |      |      | End  |         | PgDn |      |      |
//                                 `--------------------'         `--------------------'
           bindings = <
            &kp ESC         &kp F2        &kp F3        &kp F4   &kp F5   &kp F6            &kp F7 &kp F8   &kp F9    &kp F10 &kp PSCRN &kp RALT
            &mt LALT EQUAL  &kp N1        &kp N2        &kp N3   &kp N4   &kp N5            &kp N6 &kp N7   &kp N8    &kp N9  &kp N0    &kp MINUS
            &kp TAB         &kp Q         &kp W         &kp E    &kp R    &kp T             &kp Y  &kp U    &kp I     &kp O   &kp P     &kp BSLH
            &mt LCTRL TILDE &kp A         &kp S         &kp D    &kp F    &kp G             &kp H  &kp J    &kp K     &kp L   &kp SEMI  &lt LOWER SQT
            &kp LSHFT       &mt LCTRL Z   &kp X         &kp C    &kp V    &kp B             &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH  &kp RSHFT
                            &mo RAISE     &kp LC(LSHFT) &kp LBKT &kp RBKT                          &kp LEFT &kp DOWN  &kp UP  &kp RIGHT
                                                                 &mo LOWER &kp ENTER  &kp RGUI &kp RCTRL
                                                                           &kp HOME   &kp PGUP
                                                      &kp SPACE  &kp BSPC  &kp END    &kp PGDN &kp DEL &kp ENTER
            >;
        };
        LOWER {
// ,-------------------------------------------.                           ,-------------------------------------------.
// |   F1   |BT_CLR|BT_PRV|BT_NXT|      |      |                           |O-USB |O-BLE |O-TOG |      | F11  |  F12   |
// |--------+------+------+------+------+------+                           +------+------+------+------+------+--------|
// | EP_TOG | BT0  | BT1  | BT2  | BT3  |      |                           |ScrLk |Numlck|  =   |  /   |  *   |        |
// |--------+------+------+------+------+------|                           +------+------+------+------+------+--------|
// |        |      |      |      | BOOT | Ins  |                           |CapsLk|  7   |  8   |  9   |  -   |        |
// |--------+------+------+------+------+------|                           |------+------+------+------+------+--------|
// |        |      |      |      |      |      |                           |      |  4   |  5   |  6   |  +   |  L1    |
// |--------+------+------+------+------+------|                           |------+------+------+------+------+--------|
// |        |      |      |      |      |      |                           |  .   |  1   |  2   |  3   |Enter |        |
// `--------+------+------+------+------+------'                           `------+------+------+------+------+--------'
//          |      |      |      |      |                                         |      |      |      |      |
//          `---------------------------'                                         `---------------------------'
//                                        ,-------------.         ,-------------.
//                                        |      |      |         |      |      |
//                                 ,------|------|------|         |------+------+------.
//                                 |      |      |      |         |      |      |      |
//                                 |      |      |------|         |------|      |  0   |
//                                 |      |      |      |         |      |      |      |
//                                 `--------------------'         `--------------------'
           bindings = <
            &kp F1             &bt BT_CLR    &bt BT_PRV    &bt BT_NXT   &trans       &trans            &out OUT_USB &out OUT_BLE &out OUT_TOG &trans       &kp F11         &kp F12
            &ext_power EP_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3 &trans            &kp SLCK     &kp KP_NLCK  &kp EQUAL    &kp KP_SLASH &kp KP_ASTERISK &trans
            &trans             &trans        &trans        &trans       &bootloader  &kp INS           &kp CAPS     &kp KP_N7    &kp KP_N8    &kp KP_N9    &kp KP_MINUS    &trans
            &trans             &trans        &trans        &trans       &trans       &trans            &trans       &kp KP_N4    &kp KP_N5    &kp KP_N6    &kp KP_PLUS     &trans
            &trans             &trans        &trans        &trans       &trans       &trans            &kp KP_DOT   &kp KP_N1    &kp KP_N2    &kp KP_N3    &kp KP_ENTER    &trans
                               &trans        &trans        &trans       &trans                                      &trans       &trans       &trans       &trans
                                                                               &trans  &trans  &trans  &trans
                                                                                       &trans  &trans
                                                                        &trans &trans  &trans  &trans  &trans &kp KP_N0
            >;
        };
        RAISE {
// ,-------------------------------------------.                           ,-------------------------------------------.
// |        |      |      |      |      |      |                           |      |      |      |      |      |        |
// |--------+------+------+------+------+------+                           +------+------+------+------+------+--------|
// |        |      |      |      |      |      |                           |      |      |      |      |      |        |
// |--------+------+------+------+------+------|                           +------+------+------+------+------+--------|
// |        |      |      |      |      |      |                           |      |      |      |      |      |        |
// |--------+------+------+------+------+------|                           |------+------+------+------+------+--------|
// |        |      |      |      |      |      |                           |      |      |      |      |      |        |
// |--------+------+------+------+------+------|                           |------+------+------+------+------+--------|
// |        |      |      |      |      |      |                           |      |      |      |      |      |        |
// `--------+------+------+------+------+------'                           `------+------+------+------+------+--------'
//          |      |      |      |      |                                         |      |      |      |      |
//          `---------------------------'                                         `---------------------------'
//                                        ,-------------.         ,-------------.
//                                        |      |      |         |      |      |
//                                 ,------|------|------|         |------+------+------.
//                                 |      |      |      |         |      |      |      |
//                                 |      |      |------|         |------|      |      |
//                                 |      |      |      |         |      |      |      |
//                                 `--------------------'         `--------------------'
           bindings = <
            &trans &trans &trans &trans &trans &trans            &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans            &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans            &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans            &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans            &trans &trans &trans &trans &trans &trans
                   &trans &trans &trans &trans                          &trans &trans &trans &trans
                                            &trans &trans  &trans &trans
                                                   &trans  &trans
                                    &trans &trans  &trans  &trans  &trans &trans
           >;
        };
    };
};